# delivery-system

./: README.en.md  README.md  delivery_system.sql  任务书 (基于Java Web校园快餐服务系统设计与实现).docx  工作流程.txt
DeliverySystemService/: pom.xml  readme.md
DeliverySystemService/DeliverySystemService_Address/: pom.xml
DeliverySystemService/DeliverySystemService_Address/src/main/java/org/example/: AddressApp.java
DeliverySystemService/DeliverySystemService_Address/src/main/resources/: application.yml
DeliverySystemService/DeliverySystemService_Basic/: pom.xml
DeliverySystemService/DeliverySystemService_Basic/src/main/resources/: application.yml
DeliverySystemService/DeliverySystemService_Comment/: pom.xml
DeliverySystemService/DeliverySystemService_Comment/src/main/resources/: application.yml
DeliverySystemService/DeliverySystemService_Comment/src/main/resources/mappers/: CommentMapper.xml
DeliverySystemService/DeliverySystemService_Common/: pom.xml
DeliverySystemService/DeliverySystemService_File/: pom.xml
DeliverySystemService/DeliverySystemService_Gateway/: pom.xml
DeliverySystemService/DeliverySystemService_Gateway/src/main/resources/: application.yml
DeliverySystemService/DeliverySystemService_Order/: pom.xml
DeliverySystemService/DeliverySystemService_Order/src/main/resources/: application.yml
DeliverySystemService/DeliverySystemService_Order/src/main/resources/mappers/: OrderInfoMapper.xml  OrderShopItemMapper.xml  OrderStatusMapper.xml  RiderOrderMapper.xml
DeliverySystemService/DeliverySystemService_Shop/: pom.xml
DeliverySystemService/DeliverySystemService_Shop/src/main/resources/: application.yml
DeliverySystemService/DeliverySystemService_Shop/src/main/resources/mappers/: CartMapper.xml  CollectionMapper.xml  ShopCategoryMapper.xml  ShopCommentMapper.xml  ShopItemMapper.xml  ShopMapper.xml  SysLogMapper.xml  TestDao.xml
DeliverySystemService/DeliverySystemService_UAA/: pom.xml
DeliverySystemService/DeliverySystemService_xxlJob/: pom.xml
(+327 files in other folders)
